{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
code-push release-react <appName> <platform> [options]\
options:\
--bundleName, -b                       
\f1 \'c9\'fa\'b3\'c9\'b5\'c4
\f0 js
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'a1\'a3\'c4\'c7\'c3\'b4\'b0\'b2\'d7\'bf\'c4\'ac\'c8\'cf\'ce\'aa
\f0 index.android.bundle, ios
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 main.jsbundle\
--deploymentName, -d               
\f1 \'b2\'bf\'ca\'f0\'b8\'fc\'d0\'c2\'bd\'ab\'d2\'aa\'b7\'a2\'b2\'bc\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : "Staging"]\
--description, --des                    
\f1 \'d5\'e2\'b8\'f6\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'bc\'b4\'c3\'e8\'ca\'f6\'b6\'d4app\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'de\'b8\'c4\'a1\'a3 
\f0  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]
\f1 \

\f0 --development, --dev                 
\f1 \'d6\'b8\'b6\'a8\'c9\'fa\'b3\'c9
\f0 dev
\f1 \'bb\'b9\'ca\'c7
\f0 release build [
\f1 \'b2\'bc\'b6\'fb
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : false]\
--disabled, -x                             
\f1 \'d6\'b8\'b6\'a8\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'c1\'a2\'bc\'b4\'bf\'c9\'cf\'c2\'d4\'d8 
\f0 [
\f1 \'b2\'bc\'b6\'fb
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : false]\
--entryFile -e                              app
\f1 \'b5\'c4\'c8\'eb\'bf\'da
\f0 js
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4,\'cf\'c8
\f0 index.<platform>.js"
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 "index.js"
\f1 \'bd\'ab\'b1\'bb\'ca\'b9\'d3\'c3(\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da)\'a1\'a3
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--gradleFile, -g                           gradle
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'d6\'b8\'b6\'a8\'c4\'e3\'cf\'eb\'b7\'a2\'b2\'bc\'d5\'e2\'b8\'f6release\'ce\'c4\'bc\'fe\'b5\'bd\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'e6\'b1\'be 
\f0 (android only).  [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]
\f1 \

\f0 --mandatory, -m                         
\f1 \'d6\'b8\'b6\'a8\'ca\'c7\'b7\'f1\'b8\'c3\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'ca\'c7\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4
\f0  [
\f1 \'b2\'bc\'b6\'fb
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : false]
\f1 \

\f0 --noDuplicateReleaseError       
\f1 \'c9\'e8\'d6\'c3\'b4\'cb\'b1\'ea\'d6\'be\'ba\'f3\'a3\'ac\'b7\'a2\'b2\'bc\'d3\'eb\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'fc\'bd\'ab\'b2\'fa\'c9\'fa\'be\'af\'b8\'e6\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'ed\'ce\'f3
\f0   [
\f1 \'b2\'bc\'b6\'fb
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : false]\
--plistFile, -p                              
\f1 \'d6\'b8\'b6\'a8\'c4\'e3\'cf\'eb\'d2\'aa\'b7\'a2\'b2\'bc\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'e6\'b1\'be\'b5\'c4
\f0 plist
\f1 \'c2\'b7\'be\'b6 
\f0 (iOS only).  [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--plistFilePrefix, --pre                
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'d5\'d2\'b5\'bd\'c4\'e3app\'b5\'c4info.plist\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'cb\'f9\'d0\'e8\'b5\'c4\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'d0\'c5\'cf\'a2\'a1\'a3
\f0 (iOS only).  [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--rollout, -r                                 
\f1 \'b6\'d4\'d3\'c3\'bb\'a7\'b6\'f8\'d1\'d4\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b0\'d9\'b7\'d6\'b1\'c8\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f0  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : "100%"]\
--privateKeyPath, -k                 
\f1 \'d6\'b8\'b6\'a8\'d3\'c3\'d3\'da\'c7\'a9\'c3\'fb\'b8\'c3\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b5\'c4\'cb\'bd\'d4\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : false]\
--sourcemapOutput, -s             
\f1 \'d6\'b8\'b6\'a8\'d3\'a6\'b8\'c3\'d0\'b4\'c8\'ebbundle\'b5\'c4
\f0 sourcemap
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f0 sourcemap
\f1 \'a1\'a3
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--targetBinaryVersion -
\f1 t          \'d6\'b8\'b6\'a8\'d2\'aa\'b2\'bf\'ca\'f0\'b5\'bd\'b5\'c4app\'b5\'c4
\f0 Semver[
\f1 \'d3\'ef\'d2\'e5\'bb\'af
\f0 ]
\f1 \'b0\'e6\'b1\'be(e.g. 1.1.0, ~1.2.3)\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'a3\'ac\'b8\'c3\'b7\'a2\'b2\'bc\'b0\'e6\'bd\'ab\'b1\'bb\'b2\'bf\'ca\'f0\'b8\'f8\'c8\'b7\'b6\'a8\'b5\'c4app\'b0\'e6\'b1\'be\'a1\'a3\'b6\'d4iOS\'b6\'f8\'d1\'d4\'a3\'ac\'bc\'b4\'ce\'aa
\f0 Info.plist
\f1 \'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b6\'d4android\'b6\'f8\'d1\'d4\'a3\'ac\'bc\'b4\'ce\'aa
\f0 build.gradle
\f1 \'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--outputDir, -o                          bundle
\f1 \'ba\'cd
\f0 sourcemap
\f1 \'b5\'c4\'ca\'e4\'b3\'f6\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'bd\'ab\'b2\'bb\'bb\'e1\'ca\'e4\'b3\'f6\'a1\'a3 
\f0 [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]\
--config, -c                               React Native CLI 
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6 
\f0  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 : null]                          \
-v, --version                             
\f1 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'ba\'c5
\f0   [
\f1 \'b2\'bc\'b6\'fb
\f0 ]
\f1 \
\
[\'d3\'ef\'d2\'e5\'bb\'af\'b0\'e6\'b1\'be]   https://www.jianshu.com/p/d306ed03de62\
\
\

\f0 Production: _nX9Sq9fEG3Utyz4EYlMRsjMShXz3cbaa828-195a-4a54-92fd-abd4189c517b\
Staging:      Cne0ARNpW8blkVWmRdQQNApQ9PFs3cbaa828-195a-4a54-92fd-abd4189c517b
\f1 \
\
\
\'b2\'e9\'bf\'b4\'b2\'bf\'ca\'f0\'c4\'da\'c8\'dd \
code-push deployment ls LandiEnglish -k\
\
\
//\'d4\'da\'cf\'df\'c9\'cf\'b2\'bf\'b7\'d6\'b2\'bf\'ca\'f0\'d2\'d4\'bd\'cf\'c9\'d9\'b7\'e7\'cf\'d5\'a3\'ac\'b5\'c8\'b4\'fd\'d3\'c3\'bb\'a7\'b5\'c4crash\'b1\'a8\'b8\'e6\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
code-push promote <APP_NAME> Staging Production -r 20%\
\

\f1\i0 //\'d4\'da\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'b5\'c4crash\'b1\'a8\'b8\'e6\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'b5\'bd\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\
\

\f3 code-push patch <APP_NAME> Production -r 100%\

\f2\i \
\
\

\f3\i0 Usage: code-push promote <appName> <sourceDeploymentName> <destDeploymentName> [options]\

\f1 \'d1\'a1\'cf\'ee\'a3\'ba
\f3 \
  --description, --des       Description of the changes made to the app with this release. If omitted, the description from the release being promoted will be used.  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : null]\
  --label, -l                Label of the source release that will be taken. If omitted, the latest release being promoted will be used.  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : null]\
  --disabled, -x             Specifies whether this release should be immediately downloadable. If omitted, the disabled attribute from the release being promoted will be used.  [
\f1 \'b2\'bc\'b6\'fb
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : null]\
  --mandatory, -m            Specifies whether this release should be considered mandatory. If omitted, the mandatory property from the release being promoted will be used.  [
\f1 \'b2\'bc\'b6\'fb
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : null]\
  --noDuplicateReleaseError  When this flag is set, promoting a package that is identical to the latest release on the target deployment will produce a warning instead of an error  [
\f1 \'b2\'bc\'b6\'fb
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : false]\
\pard\tx11833\pardeftab720\sl320\partightenfactor0
\cf2   --rollout, -r              Percentage of users this update should be immediately available to  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : "100%"]\
\pard\pardeftab720\sl320\partightenfactor0
\cf2   --targetBinaryVersion, -t  Semver expression that specifies the binary app version(s) this release is targeting (e.g. 1.1.0, ~1.2.3). If omitted, the target binary version property from the release being promoted will be used.  [
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 ] [
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 : null]\
  -v, --version              
\f1 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'ba\'c5
\f3   [
\f1 \'b2\'bc\'b6\'fb
\f3 ]\

\f2\i \
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
}